varun@LAPTOP-19ISMTVG:~$ cat mongo-services.yaml
version: '3.8'

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: varun

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: varun
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      - mongo

varun@LAPTOP-19ISMTVG:~$ docker-compose -f mongo-services.yaml up
WARN[0000] /home/varun/mongo-services.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 3/3
 ✔ Network varun_default            Created                                                                        0.1s
 ✔ Container varun-mongo-1          Created                                                                        0.2s
 ✔ Container varun-mongo-express-1  Created                                                                        0.2s
Attaching to mongo-1, mongo-express-1
mongo-express-1  | Waiting for mongo:27017...
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          | about to fork child process, waiting until server is ready for connections.
mongo-1          | forked process: 28
mongo-1          |
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.272+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.290+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.291+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.308+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.308+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.314+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.315+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"692bcc5e8ef0"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.315+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.10","gitVersion":"9d03076bb2d5147d5b6fe381c7118b0b0478b682","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.315+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.315+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.322+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1403M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mongo-express-1  | Sun Jun 29 10:54:15 UTC 2025 retrying to connect to mongo:27017 (2/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194455,"ts_usec":867606,"thread":"28:0x71d70ee4b680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194455,"ts_usec":868203,"thread":"28:0x71d70ee4b680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194455,"ts_usec":868286,"thread":"28:0x71d70ee4b680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194455,"ts_usec":868443,"thread":"28:0x71d70ee4b680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.909+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":585}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.910+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.957+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":0}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.958+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.958+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":0}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.981+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.982+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.982+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.982+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.982+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.983+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:15.984+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"14f08b09-fee3-4242-b6de-3034fd4c4ba9"}},"options":{"uuid":{"$uuid":"14f08b09-fee3-4242-b6de-3034fd4c4ba9"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.027+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"14f08b09-fee3-4242-b6de-3034fd4c4ba9"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-3108750648493917677","collectionIdent":"collection-0-3108750648493917677","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.029+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.0"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.029+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"setFCV"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.030+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.031+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.031+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.031+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.032+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.033+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.039+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.056+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"cb5ebcb3-4c54-4268-ada2-2e846de54837"}},"options":{"capped":true,"size":10485760}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.094+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"cb5ebcb3-4c54-4268-ada2-2e846de54837"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-3108750648493917677","collectionIdent":"collection-2-3108750648493917677","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.094+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.095+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.096+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.102+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.102+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1:27017"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.102+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.102+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"636 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"22 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Start up the replication coordinator":"0 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"787 ms"}}}}
mongo-1          | child process started successfully, parent exiting
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.121+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.121+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"7fb7ec13-912b-4f46-8194-ba406fc8aa9a"}},"options":{}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.181+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"7fb7ec13-912b-4f46-8194-ba406fc8aa9a"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-3108750648493917677","collectionIdent":"collection-4-3108750648493917677","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:16.181+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"7fb7ec13-912b-4f46-8194-ba406fc8aa9a"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-3108750648493917677","collectionIdent":"collection-4-3108750648493917677","commitTimestamp":null}}
mongo-express-1  | Sun Jun 29 10:54:16 UTC 2025 retrying to connect to mongo:27017 (3/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.320+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.321+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.321+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.321+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.321+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.732+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37040","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"23fcbff8-81cc-4b12-a6ce-9b7581c66dcb"}},"connectionId":1,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.738+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:37040","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.808+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37048","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8149d56-7943-4bb9-a977-38494c00cb4d"}},"connectionId":2,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.809+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37056","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"151fcc56-cdc9-491d-b58b-645e9e58da03"}},"connectionId":3,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.811+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:37048","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.813+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:37056","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.817+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37066","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"04be89f7-45d9-44f0-9c0f-e995f749e972"}},"connectionId":4,"connectionCount":4}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.818+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.819+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:37040","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"23fcbff8-81cc-4b12-a6ce-9b7581c66dcb"}},"connectionId":1,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.819+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:37048","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8149d56-7943-4bb9-a977-38494c00cb4d"}},"connectionId":2,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.820+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:37066","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"04be89f7-45d9-44f0-9c0f-e995f749e972"}},"connectionId":4,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:17.826+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:37056","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"151fcc56-cdc9-491d-b58b-645e9e58da03"}},"connectionId":3,"connectionCount":0}}
mongo-express-1  | Sun Jun 29 10:54:18 UTC 2025 retrying to connect to mongo:27017 (4/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.255+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ed0610dc-5444-42f9-b5a3-b7d38c78a37d"}},"connectionId":5,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.260+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:37078","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.326+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37084","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3e01818b-5532-43af-8c12-07ce32c34c51"}},"connectionId":6,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.326+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37088","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7f44c3c4-4f42-46d7-abec-904ce90907e8"}},"connectionId":7,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.332+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:37084","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.336+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:37088","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.341+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.342+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37094","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"56aab368-b011-42a7-832f-68dfd5e41786"}},"connectionId":8,"connectionCount":4}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.349+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:37094","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.353+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
mongo-1          | admin> ... ... ... ... {"t":{"$date":"2025-06-29T10:54:18.667+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"1cb81e93-b284-475f-8ffb-998494822a7d"}},"options":{}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.725+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1cb81e93-b284-475f-8ffb-998494822a7d"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-3108750648493917677","collectionIdent":"collection-7-3108750648493917677","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.725+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1cb81e93-b284-475f-8ffb-998494822a7d"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-3108750648493917677","collectionIdent":"collection-7-3108750648493917677","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.726+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn8","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"admin.$cmd","collectionType":"admin","appName":"mongosh 2.5.2","command":{"createUser":"admin","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"3008c153-556f-4589-b53d-02971e781421"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":4},"storage":{"data":{"txnBytesDirty":2399}},"cpuNanos":54452300,"remote":"127.0.0.1:37094","protocol":"op_msg","queues":{"execution":{"admissions":5},"ingress":{"admissions":3}},"workingMillis":106,"durationMillis":106}}
mongo-1          | { ok: 1 }
mongo-1          | admin> {"t":{"$date":"2025-06-29T10:54:18.739+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:37078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ed0610dc-5444-42f9-b5a3-b7d38c78a37d"}},"connectionId":5,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.740+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:37094","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"56aab368-b011-42a7-832f-68dfd5e41786"}},"connectionId":8,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.740+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:37084","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3e01818b-5532-43af-8c12-07ce32c34c51"}},"connectionId":6,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:37088","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7f44c3c4-4f42-46d7-abec-904ce90907e8"}},"connectionId":7,"connectionCount":0}}
mongo-1          |
mongo-1          | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
mongo-1          |
mongo-1          |
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.836+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.842+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.842+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.842+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.846+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | Killing process with pid: 28
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.847+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.847+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":111,"uid":999}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.847+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.848+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.851+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.851+00:00"},"s":"I",  "c":"STORAGE",  "id":7333402, "ctx":"SignalHandler","msg":"Shutting down the DiskSpaceMonitor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.851+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.851+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.851+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.852+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"NETWORK",  "id":8314100, "ctx":"SignalHandler","msg":"Shutdown: Closing listener sockets"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.853+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.854+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.855+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.855+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.856+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: Closing open transport sessions"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"NETWORK",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ASIO transport SessionManager"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.858+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.858+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.858+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.858+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.858+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.864+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.868+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194458,"ts_usec":868186,"thread":"28:0x71d70ee276c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 46, snapshot max: 46 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.945+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194458,"ts_usec":945690,"thread":"28:0x71d70ee276c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 80 milliseconds"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.945+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194458,"ts_usec":945906,"thread":"28:0x71d70ee276c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 81ms, including 0ms for the rollback to stable, and 80ms for the checkpoint."}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.972+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":108}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.972+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.972+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.972+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.977+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.977+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"3 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Shut down the thread that aborts expired transactions":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"2 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the transport layer":"1 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"115 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","Shut down online certificate status protocol manager":"0 ms","shutdownTask total elapsed time":"129 ms"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:18.977+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo-express-1  | Sun Jun 29 10:54:19 UTC 2025 retrying to connect to mongo:27017 (5/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          |
mongo-1          | MongoDB init process complete; ready for start up.
mongo-1          |
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.926+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.930+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.931+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.934+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.935+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.937+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"692bcc5e8ef0"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.937+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.10","gitVersion":"9d03076bb2d5147d5b6fe381c7118b0b0478b682","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.938+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.938+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.941+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.941+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:19.941+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1403M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mongo-express-1  | Sun Jun 29 10:54:20 UTC 2025 retrying to connect to mongo:27017 (6/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.421+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":421474,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 2"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.528+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":528880,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 2"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.683+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":683222,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 1/32128 to 2/256"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.749+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":749152,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 2"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.825+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":825167,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 2"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.861+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":861510,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 440 milliseconds"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.861+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":861653,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.861+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":861684,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.864+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":864687,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 2 milliseconds"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.874+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":874809,"thread":"1:0x7d78e9573680","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 7"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.906+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":906344,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 41 milliseconds"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.906+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194460,"ts_usec":906461,"thread":"1:0x7d78e9573680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 485ms, including 440ms for the log replay, 2ms for the rollback to stable, and 41ms for the checkpoint."}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.913+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":972}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.913+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.915+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":4}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.917+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.917+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":4}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.927+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.927+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.927+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.927+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.927+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.931+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.931+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.932+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.933+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.933+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.934+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.938+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.938+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.939+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.941+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.941+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.941+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:20.941+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"976 ms","Write current PID to file":"7 ms","Initialize FCV before rebuilding indexes":"4 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"2 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1004 ms"}}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.010+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
mongo-express-1  | Sun Jun 29 10:54:21 UTC 2025 retrying to connect to mongo:27017 (7/10)
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.164+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50276","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d5ba4b6a-d57a-4278-87aa-c20dc0ad9fe2"}},"connectionId":1,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:21.165+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.18.0.3:50276","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d5ba4b6a-d57a-4278-87aa-c20dc0ad9fe2"}},"connectionId":1,"connectionCount":0}}
mongo-express-1  | No custom config.js found, loading config.default.js
mongo-express-1  | Welcome to mongo-express 1.0.2
mongo-express-1  | ------------------------
mongo-express-1  |
mongo-express-1  |
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.912+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50286","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a6b20f9e-b1f8-4f06-b3cf-ce2589846011"}},"connectionId":2,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.921+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.3:50286","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.1-microsoft-standard-WSL2"},"platform":"Node.js v18.20.3, LE (unified)|Node.js v18.20.3, LE (unified)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50298","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"1038f70d-0a2f-4744-b388-327ce009a955"}},"connectionId":3,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.941+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:50298","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.1-microsoft-standard-WSL2"},"platform":"Node.js v18.20.3, LE (unified)|Node.js v18.20.3, LE (unified)"}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.945+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn3","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.961+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn3","msg":"Successfully authenticated","attr":{"client":"172.18.0.3:50298","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"admin","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":16216,"summary":{"0":{"step":1,"step_total":2,"duration_micros":125},"1":{"step":2,"step_total":2,"duration_micros":26}}}},"extraInfo":{}}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:22.963+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-express-1  | Mongo Express server listening at http://0.0.0.0:8081
mongo-express-1  | Server is open to allow connections from anyone (0.0.0.0)
mongo-express-1  | basicAuth credentials are "admin:pass", it is recommended you change this in your config.js!
mongo-1          | {"t":{"$date":"2025-06-29T10:54:34.143+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:50200","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e76a8e08-14d7-4f8e-bf36-bb10b3cd1c26"}},"connectionId":4,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2025-06-29T10:54:34.146+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.18.0.3:50200","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.1-microsoft-standard-WSL2"},"platform":"Node.js v18.20.3, LE (unified)|Node.js v18.20.3, LE (unified)"}}}
mongo-express-1  | GET / 200 210.016 ms - 9260
mongo-express-1  | GET /public/css/bootstrap.min.css 304 17.785 ms - -
mongo-express-1  | GET /public/css/bootstrap-theme.min.css 304 12.529 ms - -
mongo-express-1  | GET /public/css/style.css 304 16.970 ms - -
mongo-express-1  | GET /public/img/mongo-express-logo.png 304 27.408 ms - -
mongo-express-1  | GET /public/vendor-93f5fc3ae20e0dfd68cb.min.js 304 15.640 ms - -
mongo-express-1  | GET /public/index-56afe067afbbbde795be.min.js 304 2.039 ms - -
mongo-express-1  | GET /public/img/gears.gif 304 2.687 ms - -
mongo-express-1  | GET /public/fonts/glyphicons-halflings-regular.woff2 304 3.094 ms - -
mongo-1          | {"t":{"$date":"2025-06-29T10:55:22.571+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751194522,"ts_usec":571298,"thread":"1:0x7d78dad326c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 7"}}}

